# CoDestinations

./: .gitignore  build.gradle  readme.md  settings.gradle
codestinations/: build.gradle
codestinations/src/main/: AndroidManifest.xml
codestinations/src/main/kotlin/cz/applifting/codestinations/: ArgumentsScreen.kt  BackScreen.kt  BasicScreen.kt  CrossroadScreen.kt  Main.kt
codestinations/src/main/res/values/: strings.xml
conavigation/: build.gradle
conavigation/src/main/kotlin/cz/applifting/codestinations/: ArgumentsScreen.kt  BackScreen.kt  BasicScreen.kt  CrossroadScreen.kt  Main.kt  MainActivity.kt
conavigation/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/cz/applifting/codestinations/: Crossroad.kt  SomeData.kt
core/src/main/kotlin/cz/applifting/codestinations/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/src/main/res/values/: themes.xml
